#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/michal/Plocha/bc/pclviewer.cpp
but_velodyne/VelodynePointCloud.h
-
but_velodyne/Visualizer3D.h
-
stdio.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/CollarLinesFilter.h
vector
-
but_velodyne/PointCloudLine.h
-
but_velodyne/PolarGridOfClouds.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/Correspondence.h
cv.h
-
velodyne_pointcloud/point_types.h
-
but_velodyne/PointCloudLine.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/ImageLine.h
cv.h
-
velodyne_pointcloud/point_types.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/KittiUtils.h
cstdlib
-
cstdio
-
iostream
-
fstream
-
sstream
-
iomanip
-
pcl/common/eigen.h
-
pcl/common/transforms.h
-
boost/filesystem.hpp
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/LineCloud.h
iostream
-
pcl/common/eigen.h
-
pcl/common/transforms.h
-
but_velodyne/PointCloudLine.h
-
but_velodyne/PolarGridOfClouds.h
-
but_velodyne/CollarLinesFilter.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/PointCloudLine.h
but_velodyne/ImageLine.h
-
but_velodyne/VelodynePointCloud.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/PolarGridOfClouds.h
velodyne_pointcloud/point_types.h
-
boost/array.hpp
-
cv.h
-
pcl/common/eigen.h
-
but_velodyne/VelodynePointCloud.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/VelodynePointCloud.h
fstream
-
but_velodyne/VelodyneSpecification.h
-
but_velodyne/KittiUtils.h
-
but_velodyne/common.h
-
but_velodyne/point_types.h
-
pcl/point_cloud.h
-
pcl/io/pcd_io.h
-
pcl/filters/random_sample.h
-
pcl/filters/extract_indices.h
-
pcl/filters/voxel_grid.h
-
pcl/kdtree/kdtree_flann.h
-
pcl/impl/pcl_base.hpp
-
pcl/filters/impl/filter.hpp
-
pcl/filters/impl/extract_indices.hpp
-
pcl/filters/impl/random_sample.hpp
-
velodyne_pointcloud/point_types.h
-
cv.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/VelodyneSpecification.h
iostream
-
map
-
cmath
-
stdexcept
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/Visualizer3D.h
iostream
-
cv.h
-
pcl/common/common.h
-
pcl/common/eigen.h
-
pcl/common/transforms.h
-
pcl/visualization/cloud_viewer.h
-
but_velodyne/VelodynePointCloud.h
-
but_velodyne/LineCloud.h
-
but_velodyne/Correspondence.h
-
but_velodyne/KittiUtils.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/common.h
vector
-
fstream
-
pcl/point_cloud.h
-
pcl/point_types.h
-
pcl/filters/extract_indices.h
-

/home/michal/local/include/but_velodyne-0.1/but_velodyne/point_types.h
pcl/point_types.h
-

/home/michal/local/include/but_velodyne-0.1/velodyne_pointcloud/point_types.h
pcl/point_types.h
-

